<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop.Core.Entities\PetShop.Core.Entities.csproj" />
    <ProjectReference Include="..\PetShop.Infrastructure\PetShop.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\PetShop.UI\PetShop.UI.csproj" />
  </ItemGroup>


</Project>
