<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop.Core.Entities\PetShop.Core.Entities.csproj" />
    <ProjectReference Include="..\PetShop.Infrastructure.MSSQL.Data\PetShop.Infrastructure.MSSQL.Data.csproj" />
    <ProjectReference Include="..\PetShop.Infrastructure\PetShop.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\PetShop.UI\PetShop.UI.csproj" />
  </ItemGroup>


</Project>
