# PetShop-VisualStudio

./: .gitignore  PetShop.sln
PetShop.Core/: PetShop.Core.csproj
PetShop.Core.Entities/: Owner.cs  Pet.cs  PetType.cs
PetShop.Core/ApplicationServices/: IOwnerService.cs  IPetService.cs  IPetTypeService.cs
PetShop.Core/ApplicationServices/Implementation/: OwnerService.cs  PetService.cs  PetTypeService.cs
PetShop.Core/DomainServices/: IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs
PetShop.Infrastructure/: FakeDB.cs  OwnerRepository.cs  PetRepository.cs  PetShop.Infrastructure.Data.csproj  PetTypeRepository.cs
PetShop.Infrastructure.MSSQL.Data/: DBInterceptor.cs  PetShop.Infrastructure.MSSQL.Data.csproj  PetShopAppContext.cs
PetShop.Infrastructure.MSSQL.Data/repositories/: OwnerRepository.cs  PetSQLRepository.cs  PetTypeRepository.cs
PetShop.UI/: IPrinter.cs  PetShop.UI.csproj  Printer.cs  Program.cs
PetShot.RestAPI/: PetShot.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  petshop.db
PetShot.RestAPI/Controllers/: IOwnerController.cs  IPetController.cs  IPetTypeController.cs  PetsController.cs  WeatherForecastController.cs
PetShot.RestAPI/Controllers/Implementation/: OwnerController.cs  PetTypeController.cs  PetsController.cs
PetShot.RestAPI/Properties/: launchSettings.json
PetShot.RestAPI/Properties/ServiceDependencies/BirinsPetShop - Web Deploy/: profile.arm.json
